# Obtener todos los empleados
GET http://localhost:9000/api/usuarios/verificarUsuario/1004158640
Content-Type: application/json

###

# Obtener un empleado por ID
GET http://localhost:9000/api/asignaciones/13
Content-Type: application/json

###

# Crear un nuevo empleado
POST http://localhost:9000/api/fincas/asignar-admin
Content-Type: application/json

{     "id_finca": 12,
    "id_administrador": 1004158640
    
}

###

# Actualizar un empleado por ID
PUT http://localhost:9000/empleados/1
Content-Type: application/json

{
    "nombre": "Juan Pérez",
    "edad": 31,
    "puesto": "Desarrollador Senior"
}

###

# Eliminar un empleado por ID
DELETE http://localhost:9000/empleados/1
Content-Type: application/json
